# samples

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/: test.sln
.github/workflows/: dotnet.yml
AesGcmEncryption/: AesGcmEncryption.csproj  Program.cs  README.md
AspNetFrameworkPkce/: ScottBrady91.BlogExampleCode.AspNetPkce.sln
AspNetFrameworkPkce/IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
AspNetFrameworkPkce/ScottBrady91.BlogExampleCode.AspNetPkce/: Global.asax  Global.asax.cs  ScottBrady91.BlogExampleCode.AspNetPkce.csproj  Startup.cs  packages.config
AspNetIdentityMultitenancy/: ApplicationUser.cs  ApplicationUserDbContext.cs  ApplicationUserStore.cs
CustomJwtAlgorithm/: Program.cs  ScottBrady91.BlogExampleCode.CustomJwtAlgorithm.csproj  ScottBrady91.BlogExampleCode.CustomJwtAlgorithm.sln
DocumentDbTestRunner/: README.md  ScottBrady91.BlogExampleCode.DocumentDb.sln
DocumentDbTestRunner/DocumentDbTestRunner/: DocumentDbTestRunner.csproj  Program.cs  packages.config
EcdsaIdentityServer4/: Config.cs  EcdsaIdentityServer4.csproj  EcdsaIdentityServer4.sln  Program.cs  Startup.cs  ecdsa-key.pem
EcdsaJwtSigning/: EcdsaJwtSigning.cs  EcdsaJwtSigning.csproj  README.md  ScottBrady91.BlogExampleCode.EcdsaJwtSigning.sln
EcdsaJwtSigning/ScottBrady91.BlogExampleCode.EcdsaJwtSigning/: Program.cs  ScottBrady91.BlogExampleCode.EcdsaJwtSigning.csproj
EcdsaKeyLoading/: EcdsaKeyLoading.cs  EcdsaKeyLoading.csproj  Program.cs  README.md
EcdsaXmlSigning/: Program.cs
EddsaJwtSigning/: README.md  ScottBrady91.BlogExampleCode.EddsaJwtSigning.sln
EddsaJwtSigning/ScottBrady91.BlogExampleCode.EddsaJwtSigning/: Program.cs  ScottBrady91.BlogExampleCode.EddsaJwtSigning.csproj
EntityFrameworkCoreInMemoryTesting/: EfCoreInMemory.csproj  InMemoryTests.cs  README.md  ScottBrady91.BlogExampleCode.EntityFrameworkCoreInMemoryTesting.sln  TestDbContext.cs
EntityFrameworkCoreInMemoryTesting/ScottBrady91.BlogExampleCode.EntityFrameworkCoreInMemoryTesting/: InMemoryDatabaseProvider.cs  ScottBrady91.BlogExampleCode.EntityFrameworkCoreInMemoryTesting.xproj  SqliteDatabaseProvider.cs  TestDbContext.cs  project.json  project.lock.json
Getting started with JWTs in C#/: Jws.sln  README.md
Getting started with JWTs in C#/ScottBrady.Samples.Jwt/: Jws.cs
Getting started with oidc-provider/: README.md  app.js  package-lock.json  package.json
How to use JWTs in C# and ASP.NET Core/: README.md
How to use JWTs in C# and ASP.NET Core/ScottBrady.Samples.Jwt/: Jws.cs
How to use JWTs in C# and ASP.NET Core/ScottBrady.Samples.Jwt.AspNetCore/: ScottBrady.Samples.Jwt.AspNetCore.csproj
How to use JWTs in C# and ASP.NET Core/ScottBrady.Samples.Jwt.AspNetCore/Controllers/: WeatherForecastController.cs
How to use JWTs in C# and ASP.NET Core/ScottBrady.Samples.Jwt.AspNetCore/Properties/: launchSettings.json
JWT creation and validation in Python using Authlib/: README.md
JWTs in Python using Authlib/: generate.py  validate.py
Jwe/: Jwe.cs  Jwe.csproj  README.md  ScottBrady91.BlogExampleCode.Jwe.sln
Jwe/ScottBrady91.BlogExampleCode.Jwe/: Program.cs  ScottBrady91.BlogExampleCode.Jwe.csproj
Jws/: Jws.sln
Jws/ScottBrady.Samples.Jwt/: Jws.cs  ScottBrady.Samples.Jwt.csproj
Jws/ScottBrady.Samples.Jwt.AspNetCore/: Program.cs
KotlinNimbusJoseJwt/: build.gradle  settings.gradle
KotlinNimbusJoseJwt/gradle/wrapper/: gradle-wrapper.properties
KotlinNimbusJoseJwt/src/main/kotlin/: ES256K.kt  EdDSA.kt
Loading RSA Keys in .NET/: README.md  RsaKeyLoading.cs  RsaKeyLoading.csproj  key-pkcs8.pem
OutsourcingTokenSigningtoAzureKeyVault/: IdentityServer.sln
OutsourcingTokenSigningtoAzureKeyVault/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
OutsourcingTokenSigningtoAzureKeyVault/IdentityServer/Properties/: launchSettings.json
OutsourcingTokenSigningtoAzureKeyVault/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
OutsourcingTokenSigningtoAzureKeyVault/IdentityServer/Views/Shared/: _Layout.cshtml
OwinBasicAuthentication/: ScottBrady91.BlogExampleCode.OwinBasicAuthentication.sln
OwinBasicAuthentication/WebApi/: Startup.cs  Web.config  WebApi.csproj  packages.config
OwinMiddleware/: ScottBrady91.BlogExampleCode.OwinMiddleware.sln
OwinMiddleware/ScottBrady91.BlogExampleCode.OwinMiddleware/: Startup.cs  Web.Debug.config  (+3 more)
OwinWsFederationTokenEncryption/: ScottBrady91.BlogExampleCode.OwinWsFederationTokenEncryption.sln
Pem Loading in .NET Core and .NET 5/: ScottBrady.Pem.sln  cert.pem  ecc.pem
Rolling Your Own Crypto in .NET with XChaCha20-Poly1305/: README.md
Rolling Your Own Crypto in .NET with XChaCha20-Poly1305/ScottBrady.Samples.XChaCha20Poly1305/: Program.cs  ScottBrady.Samples.XChaCha20Poly1305.csproj
Rolling Your Own Crypto with XChaCha20-Poly1305 in .NET/: ScottBrady.Samples.XChaCha20Poly1305.sln
RsaKeyLoading/: RsaKeyLoading.cs  key-pkcs1.pem
RsaPssJwtSigning/: Program.cs  README.md  ScottBrady91.BlogExampleCode.RsaPssJwtSigning.csproj  ScottBrady91.BlogExampleCode.RsaPssJwtSigning.sln
TailwindUtilitiesWithBootstrap/: gulpfile.js  index.html  package-lock.json  package.json  tailwind.config.js
Umbraco backoffice SSO with OpenID Connect/: README.md
Umbraco backoffice SSO with OpenID Connect/UmbracoBackofficeOidc/: .gitignore  Program.cs  Startup.cs  UmbracoBackofficeOidc.csproj  appsettings.Development.json  appsettings.json
Umbraco backoffice SSO with OpenID Connect/UmbracoBackofficeOidc/Properties/: launchSettings.json
Umbraco backoffice SSO with OpenID Connect/UmbracoBackofficeOidc/Views/: _ViewImports.cshtml
Umbraco backoffice SSO with OpenID Connect/UmbracoBackofficeOidc/Views/Partials/blocklist/: default.cshtml
Umbraco backoffice SSO with OpenID Connect/UmbracoBackofficeOidc/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
Umbraco backoffice SSO with OpenID Connect/UmbracoBackofficeOidc/Views/Partials/grid/editors/: base.cshtml  embed.cshtml  macro.cshtml  media.cshtml  rte.cshtml  textstring.cshtml
XmlSigning/: Program.cs  README.md  XmlSigning.csproj
(+83 files in other folders)
