<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
      <PackageReference Include="ScottBrady.IdentityModel" Version="1.1.0" />
    </ItemGroup>

</Project>
